{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NamespaceEndpoint": "https://evgns-workload-westeu-dev-01.westeurope-1.eventgrid.azure.net/topics/canonical1:publish?api-version=2023-11-01",
  "TopicEndpoint": "https://evgt-workload-westeu-dev-01.westeurope-1.eventgrid.azure.net/api/events"
}